#DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://${CLEARDB_DATABASE_URL}
spring.datasource.username=${MAIN_DB_USERNAME}
spring.datasource.password=${MAIN_DB_PASSWORD}
flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


#MAILTRAP MAIL PROPERTIES
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}


#G-MAIL MAIL PROPERTIES
spring.gmail.host=smtp.gmail.com
spring.gmail.port=587
spring.gmail.username=${GMAIL_USERNAME}
spring.gmail.password=${GMAIL_PASSWORD}
spring.gmail.starttls.enable=true


#SECRET KEY
spring.datasource.secretKey=${SECRET_KEY}

#AWS S3
s3.endpoint-url=${S3_URL}
s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}
s3.bucketName=${S3_BUCKET_NAME}

#FRONT END URL
spring.datasource.frontEndUrl=https://quiz-hosting-and-management.herokuapp.com

#spring.jpa.generate-ddl=true